# -*- coding: utf-8 -*-
"""
Created on Tue Sep 10 16:16:37 2019

@author: lakshmirajasekhar
"""

def binary_search(l,x,start,end):
    #base case:1 element
   
    if start==end:
        if l[start]==x:
            return start
        else:
            return -1
    else:
        #divide the array into halves
        mid=int((start+end)/2)
        if l[mid]==x:
            return mid
        elif l[mid]>x:
            return binary_search(l,x,start,mid-1)
        else:
            return binary_search(l,x,mid+1,end)
   
    
        
l=[1,2,3,4,5,6]
x=int(input("enter number to search"))
if x<l[0]:
    print("no elsement is found")
else:
    index=binary_search(l,x,0,len(l)-1)
    if index==-1:
        print("no such element present in the list")
    else:        
        print(index+1)       
