# -*- coding: utf-8 -*-
"""
Created on Wed Sep 11 17:58:13 2019

@author: lakshmirajasekhar
"""
from PIL import Image
import random
end=100
def show_board():
    img=Image.open('ss.jpg')
    img.show()
    
def play():
    p1_name=input('enter name player 1')
    p2_name=input('enter name player 1')
    #intial point of player 1 is point 0
    pp1=0
    #intial point of player 1 is point 0
    pp2=0
    turn=0
    while(1):
        if turn%2==0:
            #player 1 turn
            print("player1",p1_name,"this is your turn")
            #ask players choice to continue
            c=input('press 1 to continue 0 for exit')
            if c==0:
                print(p1_name,'scored',pp1)
                print(p2_name,'scored',pp2)
                print('quitting the game')
                break
            
            dice=random.randint(1,6)
            print("dice showed :",dice)
            print("")
            pp1=pp1+dice
            pp1=check_ladder(pp1)
            pp1=check_snake(pp1)
            #check if the player goes beyond the board
            if pp1>end:
                pp1=end
                
            print(p1_name,'your score:',pp1)
            if reached_end(pp1):
                print("player1 ",p1_name,'won')
                break
            turn+=1
        else:
            #player 2 turn
            print("player2",p2_name,"this is your turn")
            #ask players choice to continue
            c=input('press 1 to continue 0 for exit')
            if c==0:
                print(p2_name,'scored',pp2)
                print(p1_name,'scored',pp1)
                print('quitting the game')
                break
            
            dice=random.randint(1,6)
            print("dice showed :",dice)
            print("")
            pp2=pp2+dice
            pp2=check_ladder(pp2)
            pp2=check_snake(pp2)
            #check if the player goes beyond the board
            if pp2>end:
                pp2=end
                
            print(p2_name,'your score:',pp2)
            if reached_end(pp2):
                print("player2 ",p2_name,'won')
                break
            turn+=1

def check_ladder(points):
     '''   poi=points
        dict={8:26,21:82,50:91,54:93,66:87,43:77,62:96,80:100}
        a=dict[poi]
        return a'''
     if points==8:
        print('ladder')
        return 26
     elif points==21:
        print('ladder')
        return 82
     elif points==50:
        print('ladder')
        return 91
     elif points==54:
        print('ladder')
        return 93
     elif points==66:
        print('ladder')
        return 87
     elif points==43:
        print('ladder')
        return 77
     elif points==62:
        print('ladder')
        return 96
     elif points==80:
        print('ladder')
        return 100
     else:
         return points
     
        
def check_snake(points):
    if points==98:
        print("snake")
        return 28
    elif points==95:
        print("snake")
        return 24
    elif points==92:
        print("snake")
        return 51
    elif points==73:
        print("snake")
        return 1
    elif points==69:
        print("snake")
        return 33
    elif points==64:
        print("snake")
        return 36
    elif points==59:
        print("snake")
        return 17
    elif points==55:
        print("snake")
        return 7
    elif points==52:
        print("snake")
        return 11
    elif points==44:
        print("snake")
        return 19
    elif points==46:
        print("snake")
        return 5
    elif points==48:
        print("snake")
        return 9
    else:
        return points
        
def reached_end(points):
    if points==end:
        return True
    else:
        return False
     
     
     
     
     
          
     
     
                
show_board()
play()
