# -*- coding: utf-8 -*-
"""
Created on Sat Sep 14 07:38:15 2019

@author: lakshmirajasekhar
"""

import turtle
turtle.bgcolor("black")
seurat=turtle.Turtle()
from random import randint

dot_distance=25
widtyh=5
height=7

seurat.penup()
list_color=["white","yellow","brown","red","blue","green","orange","pink","violet","grey"]
seurat.setpos(-250,250)
def spiralPrint(m,n):
    k=0;l=0
    f=0
    col=randint(0,10)
    seurat.color(list_color[col])
    while (k<m and l<n):
        if(f==1):
            seurat.right(90)
        for i in range(l,n):
            seurat.dot()
            seurat.forward(dot_distance)
        k+=1
        f=1
        seurat.right(90)
        col=randint(0,10)
        seurat.color(list_color[col])
        for i  in range(k,m):
            seurat.dot()
            seurat.forward(dot_distance)
        n-=1
        #print the last row from
        #the remaining rows
        seurat.right(90)
        col=randint(0,10)
        seurat.color(list_color[col])
        if (l<n):
            for i in range(m-1,k-1,-1):
                seurat.dot()
                seurat.forward(dot_distance)
            l+-1
R=20;c=20
spiralPrint(R,c)
